## Interface: 70300
## Title: ExiWoW
## Notes: Improving your RP by adding RP actions and more detailed descriptions of your character!
## Version: 0.0.1

## SavedVariables: ExiWoWGlobalStorage
## SavedVariablesPerCharacter: ExiWoWLocalStorage

# XML templates 
xml/panel.xml

# Entry point
_index.lua

# Libraries
libraries/json.lua
libraries/Timer.lua
libraries/Callbacks.lua

# Main classes
Settings.lua
Action.lua
Character.lua
Menu.lua
RPText.lua
Extension.lua
SpellBinding.lua
Underwear.lua
Event.lua

# Collections of NPCs, spell effects etc that can be reused. Also loot tables
collections/_index.lua
collections/zones.lua
collections/effects.lua
collections/npc.lua
collections/rptext_conditions.lua
collections/spells.lua
collections/loot.lua





# Asset database
assets/lib_RPText.lua
assets/lib_Actions.lua
assets/lib_SpellBindings.lua
assets/lib_Underwear.lua

