## Interface: 70300
## Title: ExiWoW
## Notes: Improving your RP by adding RP actions and more detailed descriptions of your character!
## Version: 0.0.1

## SavedVariables: globalStorage
## SavedVariablesPerCharacter: localStorage

# XML templates 
xml/panel.xml

# Module loader and tools
Module.lua
Tools.lua
Database.lua

# Entry point
_index.lua

# External Libraries
ext/json.lua

# Main classes
classes/Func.lua
classes/Settings.lua
classes/Condition.lua
classes/Action.lua
classes/Character.lua
classes/UI.lua
classes/RPText.lua
classes/Extension.lua
classes/SpellBinding.lua
classes/Underwear.lua
classes/Event.lua
classes/Effect.lua
classes/Timer.lua
classes/Callback.lua

# Libraries: Spell effects, monster collections, etc that should be used in multiple types of assets.
lib/_index.lua
lib/zones.lua
lib/effects.lua
lib/npc.lua
lib/spells.lua
lib/loot.lua

# Asset database
db/functions.lua
db/conditions.lua
db/effects.lua
db/rptexts.lua
db/actions.lua
db/spellbindings.lua
db/underwear.lua

